{
  "name": "tkymhrt-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build"
  },
  "dependencies": {
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/slim": "^3.9.1",
    "@vercel/analytics": "^1.3.2",
    "framer-motion": "^11.5.4",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@tsparticles/react": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/react-scroll": "1.8.10",
    "@vercel/next": "^4.3.8",
    "oxfmt": "^0.19.0",
    "oxlint": "^1.20.0",
    "postcss": "^8",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "vercel": "^37.4.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.0"
}
